{
    "name": "express-ts-starter",
    "version": "0.0.1",
    "description": "Express.ts Server starter template",
    "main": "index.js",
    "scripts": {
        "update-deps": "pnpm update --latest",
        "setup-app": "sudo npm install -g pnpm && pnpm install && pnpm create-env",
        "setup-app:win": "npm install -g pnpm && pnpm install && pnpm create-env",
        "start:local:dev": "NODE_ENV=local nodemon -r dotenv/config src/index.ts",
        "start:dev": "NODE_ENV=development nodemon -r dotenv/config src/index.ts",
        "start:stage": "NODE_ENV=staging node dist/index.js",
        "start:prod": "NODE_ENV=production node dist/index.js",
        "start:prod:local": "NODE_ENV=production.local node dist/index.js",
        "docker:db:dev:up": "pnpm docker:db:dev:down && docker compose -f ./docker/docker-compose.yml up -d",
        "docker:db:dev:down": "docker compose -f ./docker/docker-compose.yml down",
        "docker:image:rm": "docker image rm express_ts_starter mongo",
        "docker:volume:rm": "docker volume rm mongodb-data mongo-expressts",
        "docker:up": "pnpm docker:down && docker compose up -d",
        "docker:down": "docker compose down",
        "build": "rm -rf ./dist && tsc -p .",
        "lint": "eslint src/**/*.ts",
        "lint:fix": "eslint src/**/*.ts --fix",
        "prettier:check": "prettier . --check",
        "prettier:fix": "prettier . --write",
        "create-env": "ts-node create-env.ts",
        "prepare": "husky install"
    },
    "keywords": [
        "express",
        "typescript",
        "starter",
        "template",
        "starter-template",
        "express.ts",
        "expressjs",
        "express.js",
        "mongodb",
        "mongoose",
        "socket.io"
    ],
    "author": "Deo Subarno",
    "license": "Apache-2.0",
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/cli-color": "^2.0.6",
        "@types/cookie-parser": "^1.4.6",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/express-ejs-layouts": "^2.5.4",
        "@types/jsonwebtoken": "^9.0.5",
        "@types/method-override": "^0.0.35",
        "@types/morgan": "^1.9.9",
        "@types/node": "^20.9.3",
        "@types/npmlog": "^4.1.6",
        "@typescript-eslint/eslint-plugin": "^6.12.0",
        "@typescript-eslint/parser": "^6.12.0",
        "cli-color": "^2.0.3",
        "eslint": "^8.54.0",
        "husky": "^8.0.3",
        "lint-staged": "^15.1.0",
        "nodemon": "^3.0.1",
        "prettier": "^3.1.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.3.2"
    },
    "dependencies": {
        "@typegoose/typegoose": "^11.7.1",
        "bcrypt": "^5.1.1",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "express-ejs-layouts": "^2.5.1",
        "express-rate-limit": "^7.1.4",
        "jsonwebtoken": "^9.0.2",
        "method-override": "^3.0.0",
        "mongoose": "^8.0.1",
        "morgan": "^1.10.0",
        "npmlog": "^7.0.1",
        "socket.io": "^4.7.2",
        "win-node-env": "^0.6.1"
    },
    "lint-staged": {
        "**/*.{js,jsx,ts,tsx,css,md,html}": [
            "pnpm prettier:fix"
        ],
        "**/*.{js,jsx,ts,tsx}": [
            "pnpm lint:fix",
            "pnpm prettier:fix"
        ]
    }
}
